# A small program that helps with optimising the scenery.cfg file. <br>

Just drop the exe file in the FS9 root folder.
It will place al the entries in nummerical order en creates a new file: scenery_new.cfg
You need java runtime environment 1.8.0 to run the program.

https://www.java.com/nl/download/
